<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractal Gasket</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
  </head>
  <body>
    <aside>
      <ul>
        <li><a href="drawing1">Sketch 1</a></li>
        <li><a href="drawing2">Sketch 2</a></li>
        <li><a href="drawing3">Sketch 3</a></li>
        <li><a href="drawing4">Sketch 4</a></li>
      </ul>
    </aside>
    <h1 style="position: absolute; top: 10px; left: 50%">Home Page</h1>
    <script src="drawing2/circle.js"></script>
    <script src="complex.js"></script>
    <script src="drawing2/sketch.js"></script>
  </body>
</html>
